# ECTSystem

./: .gitignore  Add-EntityDocumentation.ps1  Architectural_Recommendations.md  DEVELOPER_ONBOARDING.md  Directory.Build.props  ECTSystem.sln  ElectronicCaseTracking.sln  Fix-MissingPropertyDocumentation.ps1  README.md  RESTful_Conventions.md  replace_script.ps1
.github/: copilot-instructions.md
AF.ECT.AppHost/: AF.ECT.AppHost.csproj  AppHost.cs  GlobalUsings.cs
AF.ECT.Client/: AF.ECT.Client.csproj  Program.cs  _Imports.razor  appsettings.json
AF.ECT.Client/Extensions/: ServiceCollectionExtensions.cs
AF.ECT.Client/Interceptors/: ClientAuditInterceptor.cs
AF.ECT.Client/Layout/: MainLayout.razor
AF.ECT.Client/Options/: WorkflowClientOptions.cs
AF.ECT.Client/Pages/: Cases.razor  Index.razor.cs  Reports.razor
AF.ECT.Client/Services/: IWorkflowClient.cs  WorkflowClient.cs  WorkflowClientOptions.cs
AF.ECT.Client/wwwroot/: index.html
AF.ECT.Data/: AF.ECT.Data.csproj  GlobalUsings.cs
AF.ECT.Data/Entities/: AfrcOracleDbaUsersDatum.cs  AfrcOracleLirDispDatum.cs  AfrcOracleLirPersonnelDatum.cs  AfrcOracleLodDispDatum.cs  AfrcOracleLodRwoaDatum.cs  AfrcOracleManpowerAllDatum.cs  AfrcOracleNonunitPersonnelDatum.cs  AfrcOraclePersonProcessDatum.cs  AfrcOraclePersonnelDatum.cs  AfrcOraclePersonnelFeedDatum.cs  AlodArcnetRaw.cs  AlodPasRaw.cs  ApplicationWarmupProcess.cs  ApplicationWarmupProcessLog.cs  AspstateTempApplication.cs  AspstateTempSession.cs  CaseComment.cs  CaseDialogueComment.cs  ChildCaseComment.cs  CommandStruct.cs  CommandStructChain.cs  CommandStructChainBackup.cs  CommandStructHistory.cs  CommandStructTree.cs  CommandStructTreeTmp.cs  ConversionRun.cs  ConversionRunLog.cs  CoreAssociatedCase.cs  CoreCaseType.cs  CoreCaseTypeSubCaseTypeMap.cs  CoreCertificationStamp.cs  CoreCompletedByGroup.cs  CoreEmailTemplate.cs  CoreGroupPermission.cs  CoreKeyValKey.cs  CoreKeyValKeyType.cs  CoreKeyValValue.cs  CoreLkUpFinding.cs  CoreLkUpFindingByReasonOf.cs  CoreLkupAccessScope.cs  (+239 more)
AF.ECT.Data/Extensions/: DbContextExtensions.cs
AF.ECT.Data/Interfaces/: IALODContextFunctions.cs  IALODContextProcedures.cs  IDataService.cs
AF.ECT.Data/Models/: ALODContext.entities.cs  ALODContext.functions.cs  ALODContext.procedures.cs  ALODContextFunctions.cs  ALODContextProcedures.appeals.cs  ALODContextProcedures.arcnet.cs  ALODContextProcedures.case_management.cs  ALODContextProcedures.command_structure.cs  ALODContextProcedures.warmup.cs  ALODContextProcedures.workflow.cs
AF.ECT.Data/ResultTypes/: AfrcOracleDbaUsersDatum.cs  AfrcOracleLirDispDatum.cs  AfrcOracleLirPersonnelDatum.cs  AfrcOracleLodDispDatum.cs  AfrcOracleLodRwoaDatum.cs  AfrcOracleManpowerAllDatum.cs  AfrcOracleNonunitPersonnelDatum.cs  AfrcOraclePersonProcessDatum.cs  AfrcOraclePersonnelDatum.cs  AfrcOraclePersonnelFeedDatum.cs  AlodArcnetRaw.cs  AlodPasRaw.cs  ApplicationWarmupProcess.cs  ApplicationWarmupProcessLog.cs  ApplicationWarmupProcess_sp_FindProcessLastExecutionDateResult.cs  CaseComment.cs  (+826 more)
AF.ECT.Database/: AF.ECT.Database.sqlproj
AF.ECT.MobileClient/: AF.ECT.MobileClient.csproj
AF.ECT.Server/: AF.ECT.Server.csproj  AF.ECT.Server.http  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
AF.ECT.Server/Extensions/: ServiceCollectionExtensions.cs
AF.ECT.Server/Interceptors/: AuditInterceptor.cs  ExceptionInterceptor.cs
AF.ECT.Server/Models/: ALODContext.entities.cs  ALODContext.functions.cs  ALODContext.procedures.cs  ALODContextFunctions.cs  ALODContextProcedures.appeals.cs  ALODContextProcedures.arcnet.cs  ALODContextProcedures.case_management.cs  ALODContextProcedures.command_structure.cs  ALODContextProcedures.warmup.cs  ALODContextProcedures.workflow.cs
AF.ECT.Server/Models/Extensions/: DbContextExtensions.cs
AF.ECT.Server/Models/Interfaces/: IALODContextFunctions.cs  IALODContextProcedures.cs
AF.ECT.Server/Models/ResultTypes/: AfrcOracleDbaUsersDatum.cs  AfrcOracleLirDispDatum.cs  AfrcOracleLirPersonnelDatum.cs  AfrcOracleLodDispDatum.cs  AfrcOracleLodRwoaDatum.cs  AfrcOracleManpowerAllDatum.cs  AfrcOracleNonunitPersonnelDatum.cs  AfrcOraclePersonProcessDatum.cs  AfrcOraclePersonnelDatum.cs  AfrcOraclePersonnelFeedDatum.cs  AlodArcnetRaw.cs  AlodPasRaw.cs  ApplicationWarmupProcess.cs  ApplicationWarmupProcessLog.cs  ApplicationWarmupProcess_sp_FindProcessLastExecutionDateResult.cs  ApplicationWarmupProcess_sp_GetAllLogsResult.cs  ApplicationWarmupProcess_sp_IsProcessActiveResult.cs  AspstateTempApplication.cs  AspstateTempSession.cs  CaseComment.cs  CaseDialogueComment.cs  ChildCaseComment.cs  CommandStruct.cs  CommandStructChain.cs  CommandStructChainBackup.cs  CommandStructHistory.cs  CommandStructTree.cs  CommandStructTreeTmp.cs  ConversionRun.cs  ConversionRunLog.cs  CoreAssociatedCase.cs  CoreCaseType.cs  CoreCaseTypeSubCaseTypeMap.cs  CoreCertificationStamp.cs  CoreCompletedByGroup.cs  CoreEmailTemplate.cs  CoreGroupPermission.cs  CoreKeyValKey.cs  CoreKeyValKeyType.cs  CoreKeyValValue.cs  (+800 more)
AF.ECT.Server/Protos/google/api/: http.proto
AF.ECT.Server/Services/: DataService.cs  ResilienceService.cs  WorkflowServiceImpl.cs
AF.ECT.Server/Services/Interfaces/: IDataService.cs  IResilienceService.cs
AF.ECT.ServiceDefaults/: AF.ECT.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
AF.ECT.Shared/: AF.ECT.Shared.csproj  Class1.cs  GlobalUsings.cs
AF.ECT.Shared/Protos/: workflow.proto
AF.ECT.Shared/Services/: IWorkflowClient.cs  WorkflowClient.cs
AF.ECT.Tests/: AF.ECT.Tests.csproj  GlobalUsings.cs
AF.ECT.WebClient/: AF.ECT.WebClient.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AF.ECT.Windows/: AF.ECT.Windows.csproj  App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  app.manifest
AF.ECT.WindowsClient/: AF.ECT.WindowsClient.csproj  AF.ECT.WindowsClient.sln  App.xaml.cs  GlobalUsings.cs
Documentation/: Aspire_Recommendations.md  AzureDevOps_CI_CD_Recommendations.md  GitHub_CI_CD_Recommendations.md  INDEXING_STANDARDS.md  Logging_Recommendations.md  WorkflowClient_Refactor_Recommendations.md
Scripts/: Test-GrpcServices.ps1
(+372 files in other folders)
